{
  "name": "SPListRepository.js",
  "description": "Repository pattern implementation for convenient list data access through the SharePoint JavaScript client object model.",
  "main": "js/build/release/sp.list.repository.min.js",
  "keywords": [
    "SharePoint",
    "Repository",
    "JSOM"
  ],
  "dependencies": {
    "jquery": "1.6.0"
  },
  "authors": [
    "Sergei Sergeev"
  ],
  "homepage": "https://github.com/s-KaiNet/SPListRepository.js"
}
